{
  "name": "ciudad-sostenible",
  "version": "1.0.0",
  "description": "Web donde publicar lugares de la ciudad con problemas de accesibilidad para denunciarlos",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "initDB": "node db/initDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.1",
    "react-router-dom": "^6.10.0",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  }
}
